# N.J.Vidhyalay-Application

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew.bat  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/njvidhyalay/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njvidhyalay/myapp/: AfterLoginOptionClass.java  Gallery.java  Galleryview.java  GalleyModelClass.java  GeneralNotice.java  LeaderBoard.java  MainActivity.java  Marks.java  NoticeBoard.java  SplashScreen.java  UserInformation.java  assignmentclassification.java  assignmentdate.java  assignmentdatesinfo.java  assignmentupload.java  attendence.java  attendenceinfo.java  bookpdfview.java  bookview.java  linkuserinfo.java  marqueemodel.java  material.java  materialclassification.java  materialinfo.java  pdfvie.java  quiz.java  quizclassification.java  quizinfo.java  resubscribe.java  videolectureclassification.java  videolectureinfo.java
app/src/main/res/drawable/: button.xml  buttonsmall.xml  corners.xml  ic_person_black_44dp.xml  profilecornoers.xml  tablecorners.xml
app/src/main/res/layout/: activity_main.xml  afterloginview.xml  assignmentclassifcation.xml  assignmentdateview.xml  attendencelayout.xml  galleryactualview.xml  galleyview.xml  generalnoticelayout.xml  leaderboardlayout.xml  mainmaterial.xml  noticeboardlayout.xml  pdfviewer.xml  quizclassificationlayout.xml  quizlayout.xml  uploadhomework.xml  videoclassficationlayout.xml  videolecturedetail.xml  viewresult.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml  afterloginview.xml  mainbookview.xml  mainmaterialclassification.xml  pdfbookview.xml  uploadhomework.xml  videolecturedetail.xml  viewresult.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/test/java/com/njvidhyalay/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
