<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginOptionClass">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AfterLoginOptionClass">

    <TextView
        android:id="@+id/noticeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/_20ssp"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:singleLine = "true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewtext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewtext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="#2CA7E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageprofile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/namestudnet"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/namestudnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/stdstudent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile" />

    <TextView
        android:id="@+id/stdstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/viewtext"
        app:layout_constraintEnd_toEndOf="@+id/viewtext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namestudnet" />




<!--    <ImageButton-->
<!--        android:id="@+id/assignmentview"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:background="@drawable/assignmenticon"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textSize="@dimen/font_size_medium"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/testmarksview"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewtext"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


<!--    <ImageButton-->
<!--        android:id="@+id/lecture"-->
<!--        android:layout_width="@dimen/_90sdp"-->
<!--        android:layout_height="@dimen/_90sdp"-->
<!--        android:background="@drawable/traas"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textSize="@dimen/font_size_medium"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.17"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/homeworktext"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/testmarksview"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:background="@drawable/testmarksicon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.6"-->
<!--        app:layout_constraintStart_toEndOf="@+id/assignmentview"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewtext"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/materialicon"-->
<!--        android:layout_width="@dimen/_90sdp"-->
<!--        android:layout_height="@dimen/_90sdp"-->
<!--        android:background="@drawable/materials"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.6"-->
<!--        app:layout_constraintStart_toEndOf="@+id/lecture"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/testmarkstext"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/homeworktext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:text="લેશન"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.27"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/testmarksview"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/assignmentview"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/materialtext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="પાઠ્યપુસ્તક"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.776"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialicon"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/testmarkstext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:text="ટેસ્ટ માર્ક્સ"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.67"-->
<!--        app:layout_constraintStart_toEndOf="@+id/homeworktext"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/testmarksview"-->
<!--        app:layout_constraintVertical_bias="0.00" />-->


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewtext"
        app:layout_constraintEnd_toEndOf="@+id/viewtext"
        app:layout_constraintStart_toStartOf="@+id/viewtext"
        app:layout_constraintTop_toTopOf="@+id/namestudnet">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true" />

    </RelativeLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="@+id/viewtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeview">

        <androidx.cardview.widget.CardView
            android:id="@+id/assignmentview"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/homework"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_name"
                    app:srcCompat="@drawable/assignmenticon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/noticeboardview"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/noticeboard"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/noticeboardicon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lecture"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/videolecture"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/videolectureicon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/materialicon"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/material"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/materialicon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderboard"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/leaderboard"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/leaderboardicon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/testmarksview"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/attendencetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/testmarks"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/attendenceimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/testmarks" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bookview"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewleaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/textbook"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageViewleaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_name"
                    app:srcCompat="@drawable/bookicon" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/attendenceview"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD6D6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewnoticeboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/attendence"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imageViewnoticeboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/attendenceicon"
                    android:contentDescription="@string/image_name" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <com.nex3z.notificationbadge.NotificationBadge-->
<!--            android:id="@+id/badge"-->
<!--            android:layout_width="@dimen/_28sdp"-->
<!--            android:layout_height="@dimen/_28sdp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            app:nbBackground="@drawable/badge_bg_with_shadow"-->
<!--            app:maxTextLength="2"-->
<!--           android:layout_marginLeft="@dimen/_90sdp"-->
<!--            android:layout_marginStart="@dimen/_90sdp">-->

<!--        </com.nex3z.notificationbadge.NotificationBadge>-->
    </GridLayout>


<!--        <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>